from fastapi import FstAPI

app=FastAPI()
A=[]

@app.get("/")
def hello():
  return {"Calculator": "v1"}

@app.get("/calc/result")
def get_calculation():
  """Выводит последний результат"
  A.clear()

@app.get("/calc/history")
def get_history():
  """Выводит историю калькулятора"""
  return A

@app.port("/calc")
def make_calculations(a: int, b: int, char: str):
  """a-первое число,
    b-второе число,
    char-знак мат операции"""
  if char=='+': A.append(a+b); return get_calculation()
  elif char=='-': A.append(a-b); return get_calculation()
  elif char=='*': A.append(a*b); return get_calculation()
  elif char=='/': A.append(a/b); return get_calculation()
  else: return {"Error"}
